public class accdisp{ 
    public transient String ipname { get; set; }

    
    public transient String updatevalue { get; set; }

public List<Account> records {get; set;} 
public accdisp(){ 
records = [select Name, AccountNumber, Phone from Account]; 
}

@RemoteAction
public static integer deleteAccount(string accountid){
delete [select id from Account where id=:accountid];
return 0;
} 

@RemoteAction
public static integer UpdateAccount(string accountid,string accountname){
Account acc1= new Account();
acc1= [SELECT id, Name from Account WHERE id= :accountid];
acc1.Name = accountname;
Update acc1;
return 0;
}

@RemoteAction
public static integer InsertAccount(string accountname,string phonenumber,string accountnumber){
Account acc1= new Account();
acc1.Name = accountname;
acc1.Phone = phonenumber;
acc1.AccountNumber = accountnumber;
Insert acc1;
return 0;
}
}