<apex:page showHeader="false" Controller="accdisp">

<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/cometd.js')}" />

<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/jquery.min.js')}" />

<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/jquery.binarytransport.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/json2.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/jquery_cometd.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/cometdReplayExtension.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/notify.js.ChangedToAllowHtml.js')}" />

<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/bootstrap.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/bootstrap/tooltip.js')}" />        
<!-- <apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/bootstrap-datepicker.min.js')}" /> -->

<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/moment.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/bootstrap-datetimepicker.js')}" />

<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/jquery.slimscroll.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/select2-4.0.0/dist/js/select2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/jquery.form.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/jquery.validate.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/tiny_mce/tiny_mce.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/typeahead.bundle.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/app.js')}" />

<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/jquery.dataTables.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.bt_static, '/static/javascripts/dataTables.bootstrap.js')}" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 30px;
  cursor: pointer;
}


</style>
<apex:pageBlock title="Account Data">
<center>
    <table border = "1" cellpadding = "5" cellspacing = "5">
    <tr>
    <td>Account Name<input type="text"  id='name'  title="insert name" /></td>
    <td>Phone Number<input type="text"  id='phnum' title="insert ph num" /></td>
    <td>Account Number<input type="text"  id='accnum' title="insert acc num" /></td>
    <td><button onclick="insertrecordvalidation();" class="btn"><i class="fa fa-plus" style="font-size:38px;color:green;"></i></button></td>
    </tr>
    </table> 
    </center>   
    <center>
            <table border = "1" cellpadding = "5" cellspacing = "5">
                
                <tr>
                    <th>Account Name</th>
                    <th>Phone Number</th>
                    <th>Account Number</th> 
                    <th>Update Account</th> 
                    <th>Total Records({!records.size})</th>     
                </tr>
                
               <apex:repeat value="{!records}" var="record">
                <tr>
                
                    <td><apex:outputText value="{!record.Name}"/></td>
                    <td><apex:outputText value="{!record.Phone}"/></td>
                    <td><apex:outputText value="{!record.AccountNumber}"/></td>
                    <td><input type="text" id="{!record.id}" value="{!updatevalue}" title="Update Value" />
                    <button onclick="updaterecordvalidation('{!record.id}');" class="btn"><i class="fa fa-plus" style="font-size:38px;color:yellow;"></i></button></td>
                    <td><center><button onclick="deleterecord('{!record.id}');" class="btn"><i class="fa fa-trash" style="font-size:38px;color:red;"></i></button></center></td>
                </tr>
                 </apex:repeat>
            </table>
            </center>           
            
            
            
            <center>
             <button title="Recover" class="btn" onclick="display();"><i id='arrowid' class="fa fa-arrow-down" style="font-size:36px;"></i></button>
               </center>
             <apex:pageBlock title="Recoverable Data">  
            <center>
            <div id='recycleid' class="hidden">
            <table id="dat" border = "1" cellpadding = "5" cellspacing = "5">
            <tr>
                    <th>Account Name</th>
                    <th>Phone Number</th>
                    <th>Account Number</th>
                    <th>Recovery Data</th>
            </tr>
            <apex:repeat value="{!acc}" var="ac">
            <tr>                        
                    <td><apex:outputText value="{!ac.Name}"/></td>
                    <td><apex:outputText value="{!ac.Phone}"/></td>
                    <td><apex:outputText value="{!ac.AccountNumber}"/></td>
                    <td><center><button title="Undelete" class="btn" onclick="undeleterecord('{!ac.id}')"><i class="fa fa-arrow-right" style="font-size:30px;"></i></button></center></td>
            </tr>
            </apex:repeat>
            </table>
            </div>
            </center>
            </apex:pageBlock>
        
    
</apex:pageBlock>
<script type="text/javascript">



function display(){
var clsname=$('#arrowid').attr('class');
if(clsname=='fa fa-arrow-down'){
$('#arrowid').removeClass('fa fa-arrow-down').addClass('fa fa-arrow-up');
$('#recycleid').removeClass('hidden');
}

else{
$('#arrowid').removeClass('fa fa-arrow-up').addClass('fa fa-arrow-down');
$('#recycleid').addClass('hidden');
}
}
            
           
            

            
            
            
function deleterecord(id){
Visualforce.remoting.Manager.invokeAction(
'{!$RemoteAction.accdisp.deleteAccount}', id , 
function(result, event){
if (event.status) {
location.reload();
} 
else{
alert('account cannot be deleted');}
}, 
{escape: true}
);
}
function updaterecordvalidation(id){
var name=$('#'+id).val();
if(name!=''){
updaterecord(id);
}
else
alert('field should not be empty');
}
function updaterecord(id){
var name=$('#'+id).val();
Visualforce.remoting.Manager.invokeAction(
'{!$RemoteAction.accdisp.UpdateAccount}', id , name ,
function(result, event){
if (event.status) {
location.reload();
} 
else{
alert('account cannot be updated');}
}, 
{escape: true}
);
}

function insertrecordvalidation(){
var name=$('#name').val();
var phonenum=$('#phnum').val();
var accnum=$('#accnum').val();
if(name!=''&& phonenum!=''&& accnum!=''){
insertrecord();
}
else
alert('field should not be empty');
}

function insertrecord(){
var name=$('#name').val();
var phonenum=$('#phnum').val();
var accnum=$('#accnum').val();
Visualforce.remoting.Manager.invokeAction(
'{!$RemoteAction.accdisp.InsertAccount}',name, phonenum, accnum,
function(result, event){

if (event.status) {
location.reload();
} 
else{
alert('account cannot be updated');}
}, 
{escape: true}
);
}


function undeleterecord(id){
Visualforce.remoting.Manager.invokeAction(
'{!$RemoteAction.accdisp.UndeleteAccountRecord}',id,
function(result, event){

if (event.status) {
location.reload();
} 
else{
alert('account cannot be recoverd');}
}, 
{escape: true}
);
}

</script>


</apex:page>