public class accdisp{ 
    public transient String ipname { get; set; }

    
    public transient String updatevalue { get; set; }

public List<Account> records {get; set;} 
public list<Account> acc{get;set;}
public accdisp(){ 
records = [select Name, AccountNumber, Phone from Account]; 
acc=new list<Account>([select id,Name,Phone,AccountNumber from account where isDeleted = true all rows]);
}

@RemoteAction
public static integer deleteAccount(string accountid){
delete [select id from Account where id=:accountid];
return 0;
} 

@RemoteAction
public static integer UpdateAccount(string accountid,string accountname){
Account acc1= new Account();
acc1= [SELECT id, Name from Account WHERE id= :accountid];
acc1.Name = accountname;
Update acc1;
return 0;
}

@RemoteAction
public static integer InsertAccount(string accountname,string phonenumber,string accountnumber){
Account acc1= new Account();
acc1.Name = accountname;
acc1.Phone = phonenumber;
acc1.AccountNumber = accountnumber;
Insert acc1;
return 0;
}


@RemoteAction
public static integer UndeleteAccountRecord(string accountid){
Account acc1= new Account();
acc1 = [SELECT id FROM Account WHERE id = :accountid ALL ROWS ];
Undelete acc1;
return 0;
}
}