// List Collections

System.debug('       ');
System.debug('List Collections');
List<String> names=new List<String>();
names.add('praveen');
names.add('nandan');
names.add('hari');
names.add('naresh');
names.add('gnan');
names.add('pruthvi');
System.debug('List'+names);
for (String i : names) {

    System.debug(i);

}



// Set Collections

System.debug('       ');
System.debug('Set Collections');
Set<String> nameset=new Set<String>();
nameset.add('praveen');
nameset.add('nandan');
nameset.add('hari');
nameset.add('naresh');
nameset.add('gnan');
nameset.add('pruthvi');
nameset.add('pruthvi');
nameset.add('praveen');
System.debug('Set'+nameset);
System.debug(nameset.contains('praveen'));
nameset.remove('gnan');
System.debug('After removing gnan from the Set'+nameset);
System.debug(nameset.size());
if(nameset.size()==5){
    nameset.add('swamy');
    
}
System.debug('if size of the set is five then add one more name'+nameset);
for (String i : nameset) {

    System.debug(i);

}

// Map Collections

System.debug('       ');
System.debug('Map Collections');
Map<Integer,String> namemap=new Map<Integer,String>();
namemap.put(1,'praveen');
namemap.put(2,'nandan');
namemap.put(3,'hari');
namemap.put(4,'naresh');
namemap.put(5,'gnan');
namemap.put(6,'pruthvi');
namemap.put(7,'pruthvi');
namemap.put(8,'praveen');
System.debug('Map Data: '+namemap);
System.debug('keys: '+namemap.keyset());
System.debug('Map Data: '+namemap.Containskey(2));
System.debug('Map Data: '+namemap.Containskey(9));

System.debug('values: '+namemap.values());
System.debug('Map Size: '+namemap.size());
namemap.remove(7);
System.debug('Afer Removing an Element 7 From Map: '+namemap);
for(Integer key:namemap.keySet())
{ 
 System.debug(namemap.get(key));
}


