public class Task1 {

    public transient String phoneno { get; set; }

    public transient String arealoc { get; set; }

    public transient String updateValue { get; set; }
    
    public transient String rollnum { get; set; }
    public transient String inputValue { get; set; }
    public transient String address { get; set; }
  
    public PageReference saveRecord() {
        if(String.isNotBlank(inputValue) && String.isBlank(updateValue)){
            Student__c stObj = new Student__c(Name=inputValue,regnum__c=rollnum,Address__c=address,Area_Locality__c=arealoc,Ph_no__c=phoneno);
            insert stObj;
        }
        if(String.isNotBlank(inputValue) && String.isNotBlank(updateValue)){
        
 
        Student__c stObj = [SELECT Id,Name,regnum__c,Address__c FROM Student__c WHERE Name=:inputValue LIMIT 1];
        
        if(stObj !=null){
          Student__c stObj2 = new Student__c(Id=stObj.Id,Name=updateValue);
          Update stObj2;
        }
             
      }
      /*  if(String.isNotBlank(rollnum) ){
            Student__c stObj2 = new Student__c(regnum__c=rollnum);
            insert stObj2;
        }
        if(String.isNotBlank(address) ){
            Student__c stObj3 = new Student__c(Address__c=address);
            insert stObj3;
        }*/
        return null;
    }
}