public class SampleVisualForceController {

public transient String inputValue { get; set; }
public transient String updateValue { get; set; }
  
   public SampleVisualForceController(){
    system.debug('test function');
    
   }
   
    public PageReference saveRecord() {
    
      if(String.isNotBlank(inputValue) && String.isNotBlank(updateValue)){
        
        // fetching only one record basic demo.
        student_details__c stObj = [SELECT Id,Name FROM student_details__c WHERE Name=:inputValue LIMIT 1]; // SOQL Query
        
        if(stObj !=null){
          student_details__c stObj2 = new student_details__c(Id=stObj.Id,Name=updateValue);
          Update stObj2; // DML operation
        }
             
      }
      
      if(String.isNotBlank(inputValue) && String.isBlank(updateValue)){
        
       student_details__c stObj = new student_details__c(Name=inputValue);
       insert stObj;  // DML operation   
      }
      
     
       return null;
    }

    
    
}