
 
 field 1 , field 2

 save, submit


Senarios

     1.  validations

     2. if first field entered and second field not entered   --- insert has to be perform

     3. if first field entered and second field  entered    ----- check first field name is exists in the data base or not. if it is exists 

                                                                   then perform update operation.

     4. if first field entered and second field  entered    ----- check first field name is exists in the data base or not. if it is not exists 

                                                                   throw a validation(like record is not exist).


     5. if first field entered and second field not entered    ----- check first field is entered and second field not entered

                                                                      then throw validation.


     6. if first field entered and second field not entered    --- user clicks on delete -- if name is exists  -- delete

                                                                    user clicks on delete -- if name is not exists  -- validation
