limit

select Name,Ph_no__c
from Student__c limit 3

limit and offset

select Name,Ph_no__c
from Student__c limit 3 offset 1

where

select Name,Ph_no__c
from Student__c 
where Name='praveen' or Name='hsr'

select Name,Ph_no__c
from Student__c 
where Name='praveen' or Name='naveen'

where and In

select Name,Ph_no__c
from Student__c 
where Name In('naveen' , 'praveen')

Group By

select Name,Ph_no__c
from Student__c 
group by Name,Ph_no__c

Order By: By Default It will Be Ascending order

select Name,Ph_no__c
from Student__c 
order by Name

Order By for DESC

select Name,Ph_no__c
from Student__c 
order by Name DESC

