<div id= "t1"></div> 
          
    <br></br> 
      
    <button onclick="insert()">  
        insert 
    </button>  
      
    <script>  
        function insert() { 
            $("#t1").append('<div id = "newElement">Field 1' 
                + '<input type="text" id ="f1"/><br/>Field 2<input type="text" id ="f"/></div>'); 
        } 
    </script>




function insert() { 
        $("#t1").append('<div id = "new">Field 1' + '<input type="text" id ="f1"/><br/>Field 2<input type="text" id ="f2"/></div>'); 
    }






<script>  
     $("button").click(function() {
    $("#text1").clone().after("#new");
});
</script>


Task 3

<script>
var c=0;
$(document).ready(function(){
  $(".add").click(function(){
    $(".contents").append(template(c++))
  });
});

function template(id){
    return (
    `
    <input type='text' value='' class='inpt_1_`+id+`' />
    <input type='text' value='' class='inpt_2_`+id+`' /><br /><br />
    `
    )
}


</script>

 <input type="button" value="add" class="add" /><br /><br />
    <div class="contents"> </div>   



Task 4.0

<script type="text/javascript">

$(document).ready(function(){

var count = 2;

$("#add").click(function () {   

var newTextBoxDiv = $(document.createElement('div'))
 .attr("id", 'TextBoxDiv' + count);

newTextBoxDiv.after().html('<label>'+ count + '</label>' +
  '<input type="text" name="textbox' + count + 
  '" id="textbox' + count + '" value="" >');

newTextBoxDiv.appendTo("#TextBoxesGroup");


count++;
});

$("#remove").click(function () {
if(count==2){
  alert("At least one Text field is required");
  return false;
}   

count--;

$("#TextBoxDiv" + count).remove();

});
});
</script><div id='TextBoxesGroup'>
<div id="TextBoxDiv1">
<label>1</label><input type='textbox' id='textbox1'/>
<label>1</label><input type='textbox' id='textbox2'/>
<input type='button' value='+' id='add'/>
<input type='button' value='-' id='remove'/>
</div>
</div>

Task 4.1

<script type="text/javascript">
$(document).ready(function(){
var maxField = 10; 
var addButton = $('#add_button');
var wrapper = $('#field_wrapper');
var fieldHTML = '<div><input type="text" name="field_name[]" value=""/><input type="text" name="field_name[]" value=""/><input type="button" value="+" id="add_button"><input type="button" value="-" id="remove_button"></div>';
var x = 1;

$(addButton).click(function(){

if(x < maxField){ 
    x++;
    $(wrapper).append(fieldHTML);
}
});

$(wrapper).on('click', '#remove_button', function(e){
e.preventDefault();
$(this).parent('div').remove();
x--;
$("#remove_button").click(function () {
if(x==1){
alert("At least one Text field is required");
return false;
}
});
});

});
</script>
<div id="field_wrapper">
<div>
<input type="text" name="field_name[]" value=""/>
<input type="text" name="field_name[]" value=""/>
<input type="button" id="add_button" value="+"/>
<input type="button" id="remove_button" value="-"/>
</div>
</div>


Task 4.2

<script type="text/javascript">

$(document).ready(function(){

var count = 2;

$("#add").click(function () {   

var newTextBoxDiv = $(document.createElement('div'))
 .attr("id", 'TextBoxDiv' + count);

newTextBoxDiv.after().html('<label>'+ count + '</label>' +
  '<input type="text" name="textbox' + count + 
  '" id="textbox' + count + '" value="" >');

newTextBoxDiv.appendTo("#TextBoxesGroup");


count++;
});

$("#remove").click(function () {
if(count==2){
  alert("At least one Text field is required");
  return false;
}   

count--;

$("#TextBoxDiv" + count).remove();

});
});
</script><div id='TextBoxesGroup'>
<div id="TextBoxDiv1">
<label>1</label><input type='textbox' id='textbox1'/>
<label>1</label><input type='textbox' id='textbox2'/>
<input type='button' value='+' id='add'/>
<input type='button' value='-' id='remove'/>
</div>
</div>





Task 3 final


<script type="text/javascript">
var x = 1;
var maxField = 10; 


function add(){
var fieldHTML = '<div><input type="text" name="" value=""/><input type="text" name="" value=""/><input type="button" value="+" id="add_button" onclick="add();"><input type="button" value="-" id="remove_button" onclick="remove(this.id);"></div>';
if(x < maxField){ 
    x++;
    $('#field_wrapper').append(fieldHTML);
}
}

function remove(id){
if(x>1){
 $('#'+id).parent().remove();
 x--;
}else{
alert('atleast one required')
}
 
}
</script>
<div id="field_wrapper">
<div>
<input type="text" name="" value=""/>
<input type="text" name="" value=""/>
<input type="button" id="add_button" onclick="add();" value="+"/>
<input type="button" id="remove_button" value="-" onclick="remove(this.id);"/>
</div>
</div>




Task 3 including Dynamic

<script type="text/javascript">
var x = 1;
var maxField = 10; 
var id=0;

function add(){
var fieldHTML = '<div><input type="text" name="" id="ip_1_'+x+'" value=""/><input type="text" name="" id="ip_2_'+x+'" value=""/><input type="button" value="+" id="add_button" onclick="add();"><input type="button" value="-" id="remove_button" onclick="remove(this.id);"></div>';
if(x < maxField){ 
x++;
$('#field_wrapper').append(fieldHTML);

}
}

function remove(id){
if(x>1){
$('#'+id).parent().remove();
x--;
}else{
alert('atleast one required')
}

}
</script>
<div id="field_wrapper">
<div>

<input type="text" name="" value="" id="ip_1_0"/>
<input type="text" name="" value="" id="ip_2_0"/>
<input type="button" id="add_button" onclick="add();" value="+"/>
<input type="button" id="remove_button" value="-" onclick="remove(this.id);"/>
</div>
</div>

</apex:page>
