Name:

trigger HelloWorldTrigger on Account (before insert) {
	    for(Account a : Trigger.New) {
            if(a.Name=='Ranjith'){
                Trigger.new[0].addError('Name cannot be Ranjith illegal');
            }
        
       
}
}

Changing:

trigger t2 on Account (before insert) {
for(Account a : Trigger.New) {
   
    a.Name=a.Name+' '+'test trigger';
        
       
}
}



Changing:


trigger t2 on Account (before insert) {
for(Account a : Trigger.New) {
   
    a.Name=a.Name+' '+'test Trigger';
    a.Description = 'Test Trigger';    
    a.Phone = a.Phone;
    a.AccountNumber='C1234555';
}
}