<apex:page controller="accdisp"> 
<apex:pageBlock title="Account Data"> 
    <apex:dataTable value="{!records}" var="record"> 
        <apex:column > 
            <apex:facet name="header">Account Name</apex:facet> 
            <apex:outputText value="{!record.Name}"/> 
        </apex:column> 
        <apex:column > 
            <apex:facet name="header">Phone Number</apex:facet> 
            <apex:outputText value="{!record.Phone}"/> 
        </apex:column>
        <apex:column > 
            <apex:facet name="header">Account Number</apex:facet> 
            <apex:outputText value="{!record.AccountNumber}"/> 
        </apex:column> 
    </apex:dataTable> 
</apex:pageBlock> 
</apex:page>
